{
  "name": "@nubbi/assistant-shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./contracts": "./src/contracts/index.ts",
    "./streaming": "./src/streaming/sse.ts",
    "./client": "./src/client/index.ts"
  }
}
